(dp0
S'externalEditor'
p1
S'notepad.exe'
p2
sS'defPenOptions'
p3
S''
p4
sS'gridColor'
p5
S'#eeeeee'
p6
sS'showDebug'
p7
I00
sS'defPenColor'
p8
S'#000000'
p9
sS'axesColor'
p10
S'#cccccc'
p11
sS'gridY'
p12
I10
sS'gridX'
p13
I10
sS'axisY'
p14
I10
sS'asyPath'
p15
S'APPROOT\\asy\\asy.exe'
p16
sS'showAxes'
p17
I01
sS'tickColor'
p18
g11
sS'defPenWidth'
p19
F1.0
sS'showGrid'
p20
I00
sS'axisX'
p21
I10
s.