[Launch]
ProgramExecutable=asy\asy.exe
; ProgramExecutable=xasy\xasy.exe
; ProgramExecutableWithParamters=asy\asy.exe
; WorkingDirectory=%PAL:AppDir%\asy
SplashTime=1000
HideCommandLineWindow=false
DirectoryMoveOK=yes

[Activate]
Registry=true

[Envrionment]
ASYMPTOTE_CONFIG=%PAL:DataDir%\configs\config.asy
ASYMPTOTE_DIR=%PAL:AppDir%\asy
ASYMPTOTE_GS=%PAL_PortableAppsDir%\CommonFiles\Ghostscript\bin\gswin32c.exe
ASYMPTOTE_HOME=%PAL:DataDir%\configs
ASYMPTOTE_PSVIEWER=%PAL:PortableAppsDir%\GSviewPortable\GSviewPortable.exe
CYGWIN=nodosfilewarning
PATH=%PAL:AppDir%\asy;%PATH%

[RegistryKeys]
-=HKCU\Software\Cygwin\Installations

; [FileWrite1]
; Type=Replace
; File=%PAL:DataDir%\configs\xasy.conf
; Find=APPROOT
; Replace=%PAL:AppDir:DoubleBackslash%

; [FileWrite2]
; Type=Replace
; File=%PAL:DataDir%\configs\xasy.conf
; Find=%PAL:LastAppDirectory:DoubleBackslash%
; Replace=%PAL:AppDir:DoubleBackslash%

; [FilesMove]
; configs\xasy.conf=%USERPROFILE%\.asy\

[DirectoriesCleanupIfEmpty]
1=%USERPROFILE%\.asy
2=%PAL:AppDir%\asy\asy_*